# jai-imageio-core

./: README.md  pom.xml
src/main/java/com/sun/media/imageioimpl/common/: PackageUtil.java
src/main/java/com/sun/media/imageioimpl/plugins/jpeg2000/: J2KImageReaderCodecLib.java
