<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.media</groupId>
  <artifactId>jai_imageio</artifactId>
  <version>1.2-pre-dr-b04</version>
  <name>Java Advanced Imaging Image I/O Tools</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>clibwrapper_jiio</artifactId>
      <version>1.2-pre-dr-b04</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>clib_jiio</artifactId>
      <type>zip</type>
      <version>1.2-pre-dr-b04</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org:443/home/maven2</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <organization>
    <name>Sun Microsystems, Inc.</name>
  </organization>
  <build>
    <extensions>
      <extension>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <excludes>
           <exclude>**/*.java</exclude>
           <exclude>**/*.html</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>com/sun/media/jai/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
              <Specification-Version>1.2-pre-dr-b04</Specification-Version>
              <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
              <Implementation-Title>com.sun.media.imageio</Implementation-Title>
              <Implementation-Version>1.2-pre-dr-b04</Implementation-Version>
              <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
              <Extension-Name>com.sun.media.imageio</Extension-Name>
              <!-- Require-Capability>osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"</Require-Capability>
              <Provide-Capability>osgi.serviceloader;osgi.serviceloader=javax.imageio.spi.ImageInputStreamSpi,osgi.serviceloader;osgi.serviceloader=javax.imageio.spi.ImageOutputStreamSpi,osgi.serviceloader;osgi.serviceloader=javax.imageio.spi.ImageReaderSpi,osgi.serviceloader;osgi.serviceloader=javax.imageio.spi.ImageWriterSpi</Provide-Capability-->
              <SPI-Provider>javax.imageio.spi.ImageInputStreamSpi,javax.imageio.spi.ImageOutputStreamSpi,javax.imageio.spi.ImageReaderSpi,javax.imageio.spi.ImageWriterSpi</SPI-Provider>
              <Sealed>true</Sealed>
           </manifestEntries>
         </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>